<ul>
<li><a class='dropdown' href='http://www.giaiphapthuonghieu.net/2014/07/thiet-ke-website-bat-dong-san-bds-chuan-seo.html'>THIẾT KẾ WEB BDS</a>
<ul class='menus'>
  	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/thiet-ke-website-bat-dong-san-bds-chuan-seo.html#mau-website-bds' title='Mẫu website BDS'>Mẫu website BDS</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/thiet-ke-website-bat-dong-san-bds-chuan-seo.html#chuc-nang-website-bds' title='Chức năng website bds'>Chức năng website</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/thiet-ke-website-bat-dong-san-bds-chuan-seo.html#gia-thiet-ke-website' title='Giá thiết kế web'>Giá thiết kế web</a></li>
</ul>
</li>
<li><a class='dropdown' href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html'>GIÁ SEO</a>
<ul class='menus'>
 	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html#seo-google-vietnam'>SEO GOOGLE.COM.VN</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html#seo-google-quoc-te'>GIÁ SEO QUỐC TẾ</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html#bao-gia-seo-tong-the'>GIÁ SEO TỔNG THỂ</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html#gia-seo-fanpage-facebook'>SEO FANPAGE FB</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html#gia-seo-youtube'>SEO CLIP YOUTUBE</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-bao-gia-dich-vu-seo-website-top-google.html#dieu-khoan-hop-dong-seo'>ĐIỀU KHOẢN HD</a></li>
    <li><a href='#'>ALO 01694448411 Ms Tiến</a></li>
</ul>
</li>
<li><a class='dropdown' href='http://www.giaiphapthuonghieu.net/2014/07/bang-gia-quang-cao-google-adwords-moi.html'>GIÁ GOOGLE ADWORDS</a>
<ul class='menus'>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-gia-quang-cao-google-adwords-moi.html#gia-tham-khao'>GIÁ THAM KHẢO</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-gia-quang-cao-google-adwords-moi.html#cau-hoi-adwords'>THẮC MẮC ADWORDS</a></li>
    <li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-gia-quang-cao-google-adwords-moi.html#tiep-thi-lai-adwords'>TIẾP THỊ LẠI ADWORDS</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-gia-quang-cao-google-adwords-moi.html#phi-cai-dat-adwords'>PHÍ CÀI ĐẶT ADWORDS</a></li>
	<li><a href='http://www.giaiphapthuonghieu.net/2014/07/bang-gia-quang-cao-google-adwords-moi.html#dao-tao-adwords'>ĐÀO TẠO ADWORDS</a></li>
	<li><a href='#'>ALO 01694448411 MS TIẾN</a></li>
</ul>
</li>
<li><a class='dropdown' href='http://www.giaiphapthuonghieu.net/2014/07/dao-tao-seo-hcm-faceseo.html'>ĐÀO TẠO SEO</a>
<ul class='menus'>
 <li><a href='http://www.giaiphapthuonghieu.net/2014/07/dao-tao-seo-hcm-faceseo.html#hoc-phi'>Học phí</a></li>
</ul>
</li>
<li><a class='dropdown' href='#'>KIẾN THỨC SEO</a>
<ul class='menus'>
 <li><a href='#'>TỐI ƯU WEBSITE</a></li>
 <li><a href='#'>TẠO BACKLINK</a></li>
 <li><a href='#'>TĂNG TRAFFIC</a></li>
</ul>
</li>
<li><a class='dropdown' href='#'>VIẾT BÀI PR</a>
<ul class='menus'>
 <li><a href='#'>PHƯƠNG PHÁP VIẾT PR</a></li>
 <li><a href='#'>MẪU BÀI VIẾT PR</a></li>
 <li><a href='#'>PR SỰ KIỆN</a></li>
</ul>
</li>
<li><a href='#'>Hotline: 01694448411</a></li>
       </ul>
    